/* Solution section styling */

.solution-texts-wrapper {
   width: 100%;
   max-width: 575px;
   margin-bottom: 80px;
}

.solution-heading {
   margin-bottom: 10px;
   font-size: 36px;
   line-height: 42px;
   letter-spacing: -0.01em;
   color: var(--main-black);
}

.solution-desc {
   line-height: 22px;
   letter-spacing: 0.01em;
   color: var(--main-dark-gray);
}

.item-card {
   width: 100%;
   max-width: 405px;
   padding: 24px;
   border-radius: 8px;
   cursor: pointer;
   transition: background-color 0.2s ease, color 0.2s ease;

   &:not(:last-child) {
      margin-bottom: 30px;
   }

   &:hover {
      background-color: #f7f5ff;
   }

   &:hover .card-link {
      color: var(--main-red);
   }
}

.card-img-top {
   width: 300px;
   height: 230px;
   margin-bottom: 33px;
}

.card-heading {
   font-size: 32px;
   line-height: 120%;
   letter-spacing: -0.01em;
   color: var(--main-black);
}

.card-desc {
   margin-bottom: 40px;
   line-height: 155%;
   letter-spacing: 0.02em;
   color: var(--main-dark-gray);
}

.card-link {
   font-weight: 500;
   line-height: 155%;
   letter-spacing: 0.02em;
   color: var(--main-black);
}

@include mobile-first (768px) {
   .solution {
      padding-top: 100px;
      padding-bottom: 100px;
   }

   .solution-heading {
      font-size: 48px;
      line-height: 120%;
   }

   .solution-desc {
      line-height: 155%;
   }

   .item-card:not(:last-child) {
      margin-bottom: 10px;
   }

   .card-img-top {
      width: 357px;
      height: 300px;
      margin-bottom: 33px;
   }
}